<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>25.2229</ElapsedTime>
    <ElapsedTimeMKL>0</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>1</CPUThreads>
    <ISAUsed>AVX</ISAUsed>
    <CompilerMajorVersion>16</CompilerMajorVersion>
    <VectorizedLoopsCount>1</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>25.1915</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>4.08694</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>21.0646</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.0399986</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>1.02758</ProgramGain>
    <VectorizedLoopsGain>1.17</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>1</EfficiencyConfidence>
    <ProgramEfficiency>86.1272</ProgramEfficiency>
    <VectorizedLoopsEfficiency>14.625</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>12.5</ReferenceEfficiency>
    <ReferenceProgramEfficiency>46.7847</ReferenceProgramEfficiency>
    <TotalGFLOPCount>0</TotalGFLOPCount>
    <TotalGFLOPCountMKL>0</TotalGFLOPCountMKL>
    <TotalGFLOPS>0</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalFloatAI>0</TotalFloatAI>
    <TotalGINTOPCount>0</TotalGINTOPCount>
    <TotalGINTOPCountMKL>0</TotalGINTOPCountMKL>
    <TotalGINTOPS>0</TotalGINTOPS>
    <TotalGINTOPSMKL>0</TotalGINTOPSMKL>
    <TotalIntAI>0</TotalIntAI>
    <TotalGMixedOPCount>0</TotalGMixedOPCount>
    <TotalGMixedOPCountMKL>0</TotalGMixedOPCountMKL>
    <TotalGMixedOPS>0</TotalGMixedOPS>
    <TotalGMixedOPSMKL>0</TotalGMixedOPSMKL>
    <TotalMixedAI>0</TotalMixedAI>
    <FLOPSfeatureOn>0</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>