<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="376"
           routine="av_velocity"
           is_vectorized="0"
           self_time="5.414918E+00"
           total_time="5.414918E+00"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="281"
           routine="collision"
           is_vectorized="0"
           self_time="1.485753E+01"
           total_time="1.485753E+01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="250"
           routine="rebound"
           is_vectorized="0"
           self_time="6.299961E-01"
           total_time="6.299961E-01"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="222"
           routine="propagate"
           is_vectorized="1"
           self_time="3.019955E+00"
           total_time="3.999931E+00"
           trip_counts=""
           func_instance="40"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="249"
           routine="rebound"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="6.299961E-01"
           trip_counts=""
           func_instance="21"
           priority="0"/>
</IntelParallelAdvisorSummary >
