#!/bin/bash
#PBS -N stencil
#PBS -o stencil.out
#PBS -joe
#PBS -m a
#PBS -qteaching
#PBS -lnodes=1:ppn=16
#PBS -lwalltime=00:04:00

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID

perf stat -e cycles,instructions,cache-references,cache-misses,branch-misses ./stencil 1024 1024 100
perf stat -e cycles,instructions,cache-references,cache-misses,branch-misses ./stencil 4096 4096 100
perf stat -e cycles,instructions,cache-references,cache-misses,branch-misses ./stencil 8000 8000 100
