<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>4.34166</ElapsedTime>
    <ElapsedTimeMKL>0</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>16</CPUThreads>
    <ISAUsed>AVX</ISAUsed>
    <CompilerMajorVersion>16</CompilerMajorVersion>
    <VectorizedLoopsCount>3</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>68.7322</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>9.71618</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>58.796</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.219998</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>1.6277</ProgramGain>
    <VectorizedLoopsGain>5.44038</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>1</EfficiencyConfidence>
    <ProgramEfficiency>95.4625</ProgramEfficiency>
    <VectorizedLoopsEfficiency>68.0047</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>12.5</ReferenceEfficiency>
    <ReferenceProgramEfficiency>50.1827</ReferenceProgramEfficiency>
    <TotalGFLOPCount>106.92</TotalGFLOPCount>
    <TotalGFLOPCountMKL>0</TotalGFLOPCountMKL>
    <TotalGFLOPS>24.6266</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalFloatAI>0.387392</TotalFloatAI>
    <TotalGINTOPCount>15.9511</TotalGINTOPCount>
    <TotalGINTOPCountMKL>0</TotalGINTOPCountMKL>
    <TotalGINTOPS>3.67396</TotalGINTOPS>
    <TotalGINTOPSMKL>0</TotalGINTOPSMKL>
    <TotalIntAI>0.0577937</TotalIntAI>
    <TotalGMixedOPCount>122.871</TotalGMixedOPCount>
    <TotalGMixedOPCountMKL>0</TotalGMixedOPCountMKL>
    <TotalGMixedOPS>28.3005</TotalGMixedOPS>
    <TotalGMixedOPSMKL>0</TotalGMixedOPSMKL>
    <TotalMixedAI>0.445185</TotalMixedAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>