<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="166"
           routine="accelerate_flow"
           is_vectorized="1"
           self_time="9.999579E-02"
           total_time="9.999579E-02"
           trip_counts=""
           func_instance="189"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="197"
           routine="prop_rebound_collision_avels$omp$parallel_for@196"
           is_vectorized="0"
           self_time="1.699598E-01"
           total_time="9.666163E+00"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="166"
           routine="accelerate_flow"
           is_vectorized="1"
           self_time="1.199806E-01"
           total_time="1.199806E-01"
           trip_counts=""
           func_instance="188"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="217"
           routine="prop_rebound_collision_avels$omp$parallel_for@196"
           is_vectorized="1"
           self_time="8.795269E+00"
           total_time="9.496204E+00"
           trip_counts=""
           func_instance="190"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="668"
           routine="write_values"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.000000E-02"
           trip_counts=""
           func_instance="35"
           priority="0"/>
</IntelParallelAdvisorSummary >
