<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>25.2155</ElapsedTime>
    <ElapsedTimeMKL>0</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>1</CPUThreads>
    <ISAUsed>AVX</ISAUsed>
    <CompilerMajorVersion>16</CompilerMajorVersion>
    <VectorizedLoopsCount>1</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>25.1915</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>4.09893</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>21.0526</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.039999</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>1.02766</ProgramGain>
    <VectorizedLoopsGain>1.17</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>1</EfficiencyConfidence>
    <ProgramEfficiency>86.0865</ProgramEfficiency>
    <VectorizedLoopsEfficiency>14.625</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>12.5</ReferenceEfficiency>
    <ReferenceProgramEfficiency>46.7118</ReferenceProgramEfficiency>
    <TotalGFLOPCount>84.2958</TotalGFLOPCount>
    <TotalGFLOPCountMKL>0</TotalGFLOPCountMKL>
    <TotalGFLOPS>3.34302</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalFloatAI>0.231469</TotalFloatAI>
    <TotalGINTOPCount>18.3048</TotalGINTOPCount>
    <TotalGINTOPCountMKL>0</TotalGINTOPCountMKL>
    <TotalGINTOPS>0.725936</TotalGINTOPS>
    <TotalGINTOPSMKL>0</TotalGINTOPSMKL>
    <TotalIntAI>0.0502635</TotalIntAI>
    <TotalGMixedOPCount>102.601</TotalGMixedOPCount>
    <TotalGMixedOPCountMKL>0</TotalGMixedOPCountMKL>
    <TotalGMixedOPS>4.06896</TotalGMixedOPS>
    <TotalGMixedOPSMKL>0</TotalGMixedOPSMKL>
    <TotalMixedAI>0.281732</TotalMixedAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>