<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="153"
           routine="main"
           is_vectorized="0"
           self_time="1.999984E-02"
           total_time="4.148922E+00"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="376"
           routine="av_velocity"
           is_vectorized="0"
           self_time="5.366927E+00"
           total_time="5.366927E+00"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="222"
           routine="propagate"
           is_vectorized="1"
           self_time="3.009948E+00"
           total_time="4.098927E+00"
           trip_counts=""
           func_instance="38"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="250"
           routine="rebound"
           is_vectorized="0"
           self_time="6.189820E-01"
           total_time="6.189820E-01"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="281"
           routine="collision"
           is_vectorized="0"
           self_time="1.488670E+01"
           total_time="1.488670E+01"
           trip_counts=""
           func_instance="12"
           priority="0"/>
</IntelParallelAdvisorSummary >
