<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="281"
           routine="collision"
           is_vectorized="0"
           self_time="1.468568E+01"
           total_time="1.468568E+01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="152"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.507153E+01"
           trip_counts=""
           func_instance="5"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="280"
           routine="collision"
           is_vectorized="0"
           self_time="9.999701E-03"
           total_time="1.469568E+01"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="375"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.528900E+00"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="376"
           routine="av_velocity"
           is_vectorized="0"
           self_time="5.528900E+00"
           total_time="5.528900E+00"
           trip_counts=""
           func_instance="15"
           priority="0"/>
</IntelParallelAdvisorSummary >
