<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="376"
           routine="av_velocity"
           is_vectorized="0"
           self_time="5.528900E+00"
           total_time="5.528900E+00"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="281"
           routine="collision"
           is_vectorized="0"
           self_time="1.468568E+01"
           total_time="1.468568E+01"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="198"
           routine="accelerate_flow"
           is_vectorized="0"
           self_time="3.999868E-02"
           total_time="3.999868E-02"
           trip_counts=""
           func_instance="28"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="250"
           routine="rebound"
           is_vectorized="0"
           self_time="5.489926E-01"
           total_time="5.489926E-01"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm0.c"
           line_no="222"
           routine="propagate"
           is_vectorized="1"
           self_time="3.017980E+00"
           total_time="4.067964E+00"
           trip_counts=""
           func_instance="39"
           priority="0"/>
</IntelParallelAdvisorSummary >
