<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1550755653</timestamp>
  <hostname type="string">node47-007</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2019 Update 2</product>
  <buildNumber type="s32_t">588361</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">16</physicalCoreCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">45</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</CPUBrandName>
  <isa type="string">avx</isa>
 </rdmgr>
</root>
