# AMPLXE_PERF_STAT
# hostname : node31-030
# os release : 2.6.32-642.6.2.el6.x86_64
# arch : x86_64
# cpuid : GenuineIntel,6,45,7
# cpudesc : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
# total memory : 66044848 kB
# nrcpus online : 16
# nrcpus avail : 16
# sibling cores : 0-7
# sibling cores : 8-15
# sibling threads : 0
# sibling threads : 1
# sibling threads : 2
# sibling threads : 3
# sibling threads : 4
# sibling threads : 5
# sibling threads : 6
# sibling threads : 7
# sibling threads : 8
# sibling threads : 9
# sibling threads : 10
# sibling threads : 11
# sibling threads : 12
# sibling threads : 13
# sibling threads : 14
# sibling threads : 15
# process id : 86438
;;84267481590;0
;;66400313278;1
;;140282571741;2
;;2553857867;3
;;2553857867;4
;;163140774170;5
