-r
/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/s01-128
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--event-config=CPU_CLK_UNHALTED.THREAD:sa=2600000,CPU_CLK_UNHALTED.REF_TSC:sa=2600000,INST_RETIRED.ANY:sa=2600000,CPU_CLK_UNHALTED.REF_XCLK:sa=100003,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE:sa=100003,UOPS_RETIRED.RETIRE_SLOTS:sa=2000003
--collector=perf
--count
--
./lbm
input_128x128.params
obstacles_128x128.dat
