<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>4.30855</ElapsedTime>
    <ElapsedTimeMKL>0</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>16</CPUThreads>
    <ISAUsed>AVX</ISAUsed>
    <CompilerMajorVersion>16</CompilerMajorVersion>
    <VectorizedLoopsCount>3</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>68.2948</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>9.78118</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>57.9436</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0.570029</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>1.63471</ProgramGain>
    <VectorizedLoopsGain>5.43171</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>1</EfficiencyConfidence>
    <ProgramEfficiency>95.3634</ProgramEfficiency>
    <VectorizedLoopsEfficiency>67.8964</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>12.5</ReferenceEfficiency>
    <ReferenceProgramEfficiency>49.7271</ReferenceProgramEfficiency>
    <TotalGFLOPCount>0</TotalGFLOPCount>
    <TotalGFLOPCountMKL>0</TotalGFLOPCountMKL>
    <TotalGFLOPS>0</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalFloatAI>0</TotalFloatAI>
    <TotalGINTOPCount>0</TotalGINTOPCount>
    <TotalGINTOPCountMKL>0</TotalGINTOPCountMKL>
    <TotalGINTOPS>0</TotalGINTOPS>
    <TotalGINTOPSMKL>0</TotalGINTOPSMKL>
    <TotalIntAI>0</TotalIntAI>
    <TotalGMixedOPCount>0</TotalGMixedOPCount>
    <TotalGMixedOPCountMKL>0</TotalGMixedOPCountMKL>
    <TotalGMixedOPS>0</TotalGMixedOPS>
    <TotalGMixedOPSMKL>0</TotalGMixedOPSMKL>
    <TotalMixedAI>0</TotalMixedAI>
    <FLOPSfeatureOn>1</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>