<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="217"
           routine="prop_rebound_collision_avels$omp$parallel_for@196"
           is_vectorized="1"
           self_time="8.651354E+00"
           total_time="9.511268E+00"
           trip_counts=""
           func_instance="187"
           priority="0">
           <recommendation id="rec_registers_pressure_split_loop_c" title="Split loop into smaller loops" confidence="3" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
