<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="166"
           routine="accelerate_flow"
           is_vectorized="1"
           self_time="1.599261E-01"
           total_time="1.599261E-01"
           trip_counts=""
           func_instance="186"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="112"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.027357E+01"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="197"
           routine="prop_rebound_collision_avels$omp$parallel_for@196"
           is_vectorized="0"
           self_time="1.199754E-01"
           total_time="9.631244E+00"
           trip_counts=""
           func_instance="24"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="217"
           routine="prop_rebound_collision_avels$omp$parallel_for@196"
           is_vectorized="1"
           self_time="8.651354E+00"
           total_time="9.511268E+00"
           trip_counts=""
           func_instance="187"
           priority="0"/>
  <hotspot filename="/panfs/panasas01/cosc/an16228/myfiles/HPC/openmp/lbm.c"
           line_no="166"
           routine="accelerate_flow"
           is_vectorized="1"
           self_time="1.099851E-01"
           total_time="1.099851E-01"
           trip_counts=""
           func_instance="185"
           priority="0"/>
</IntelParallelAdvisorSummary >
